dest/clock.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8"/>
    <meta description="clock pug/scss animationページです"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>clock pug/scss animatio</title>
    <link href="css/clock.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <input type="checkbox" id="switch"/>
    <label for="switch"> <span>ON</span></label>
    <div id="clock_content">
      <div id="clock">
        <div id="clock_time"></div><span class="clock_1">1</span><span class="clock_2">2</span><span class="clock_3">3</span><span class="clock_4">4</span><span class="clock_5">5</span><span class="clock_6">6</span><span class="clock_7">7</span><span class="clock_8">8</span><span class="clock_9">9</span><span class="clock_10">10</span><span class="clock_11">11</span><span class="clock_12">12</span>
        <div id="hour-hand"></div>
        <div id="minute-hand"></div>
        <div id="second-hand"></div>
      </div>
    </div>
    <div id="clock_foundation"></div>
  </body>
</html>

src/clock.pug
<!DOCTYPE html>
html
    head
        meta(http-equiv='content-type',content='text/html charset=utf-8')
        meta(description='clock pug/scss animationページです')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
        title clock pug/scss animatio
        link(href='css/clock.css', type='text/css', rel='stylesheet')
    body
        input(type='checkbox' id="switch")
        label(for="switch") 
            span ON
        #clock_content
            #clock
                #clock_time
                - for (var x = 1; x <= 12; x++)
                  span(class=`clock_${x}`) #{x}
                #hour-hand
                #minute-hand
                #second-hand
        #clock_foundation
